<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>

    <style>
        *,
        *::after ::before {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        body,
        h1,
        h2 {
            margin: 0;
            padding: 0;
        }


        .container {
            background-color: gold;
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .texto { display: none;}

        img {
            max-width: 100%;
        }

        article {
            border-radius: 10px 10px;
            background-color: rgb(255, 255, 255);
            width: 25%;
            padding: 4px;


            h2 {
                font-size: 18px;
                max-width: 100%;
            }

            p {
                font-size: 14px;
            }
        }

        header {
            background: linear-gradient(to left, rgba(255, 255, 255, 0), transparent);
            position: sticky;
            top: 0;
        }

        .menu {
            background-color: black;
        }

        footer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .link{color: rgb(255, 255, 255) ;}





        @media screen and (min-width: 12222px) {

            body {
                background-color: gold;
            }

            .topo {
                display: flex;
                justify-content: space-between;
                height: 80px;
                align-items: center;
            }

            .menu {
                width: 50%;
                height: 50px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            h1 {
                margin-left: 10px;
            }

            .texto{display: inline;}

        }

        @media screen and (min-width: 409px) {
            

            .menu {
                width: 50%;
                height: 50px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .topo {
                display: flex;
                justify-content: space-between;
                height: 80px;
                align-items: center;
               
            }

            .texto { display: inline;}
        }

    

       
    </style>
</head>

<body>
    <div>
        <header class="topo">
            <h1 class="titulo">
                👻<span class="texto">Exercicio</span>
            </h1>
            <nav class="menu">
                <a class="link" href="">Link 1</a>
                <a class="link" href="">Link 2</a>
                <a class="link" href="">Link 3</a>
            </nav>
        </header>
    </div>
    <hr>
    <div class="container">
        <article>
            <img src="imagens para o exercicio/cachorro.jpg" alt="">
            <h2>Cachorro</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, in quaerat. Animi libero consequatur
                dolorem atque voluptates natus sit ut impedit possimus ipsa eveniet voluptas officiis neque ratione,
                asperiores molestiae.</p>
        </article>

        <article>
            <img src="imagens para o exercicio/cidade.jpg" alt="">
            <h2>Cidade</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, in quaerat. Animi libero consequatur
                dolorem atque voluptates natus sit ut impedit possimus ipsa eveniet voluptas officiis neque ratione,
                asperiores molestiae.</p>
        </article>

        <article>
            <img src="imagens para o exercicio/escadas.jpg" alt="">
            <h2>Escadas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, in quaerat. Animi libero consequatur
                dolorem atque voluptates natus sit ut impedit possimus ipsa eveniet voluptas officiis neque ratione,
                asperiores molestiae.</p>
        </article>

        <article>
            <img src="imagens para o exercicio/luzes.jpg" alt="">
            <h2>Luzes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, in quaerat. Animi libero consequatur
                dolorem atque voluptates natus sit ut impedit possimus ipsa eveniet voluptas officiis neque ratione,
                asperiores molestiae.</p>
        </article>

        <article>
            <img src="imagens para o exercicio/montanhas.jpg" alt="">
            <h2>Montanhas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, in quaerat. Animi libero consequatur
                dolorem atque voluptates natus sit ut impedit possimus ipsa eveniet voluptas officiis neque ratione,
                asperiores molestiae.</p>
        </article>

        <article>
            <img src="imagens para o exercicio/trilhos.jpg" alt="">
            <h2>Trilhos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, in quaerat. Animi libero consequatur
                dolorem atque voluptates natus sit ut impedit possimus ipsa eveniet voluptas officiis neque ratione,
                asperiores molestiae.</p>
        </article>
    </div>
    <div>
        <footer>
            <article>
            <h3>entre em contato conosco</h3>
            <a href="">2222-2222</a>
            <a href="">teste@teste</a>
        </article>
        <article>
        <h3>siga-nos</h3>
        <a href="">facebook</a>
        <a href="">linkedin</a>
    </article>
    </footer>

</body>

</html>